# stock

./: pom.xml
stock-backend/: pom.xml
stock-backend/src/main/java/com/hh/stock/: StockAPP.java
stock-backend/src/main/java/com/hh/stock/common/: JwtConstant.java
stock-backend/src/main/java/com/hh/stock/common/annotation/: Excel.java
stock-backend/src/main/java/com/hh/stock/common/constant/: Constants.java
stock-backend/src/main/java/com/hh/stock/common/core/text/: CharsetKit.java  Convert.java  (+1 more)
stock-backend/src/main/java/com/hh/stock/config/: CommonConfig.java
stock-backend/src/main/java/com/hh/stock/config/captcha/: CaptchaConfig.java  KaptchaTextCreator.java  StockConfig.java
stock-backend/src/main/java/com/hh/stock/config/redis/: RedisConfig.java  RedisService.java
stock-backend/src/main/java/com/hh/stock/config/security/: CorsConfig.java  SecurityConfig.java
stock-backend/src/main/java/com/hh/stock/controller/: StockController.java  SysUserController.java  UserController.java
stock-backend/src/main/java/com/hh/stock/domain/: BaseEntity.java  StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockMarketLogPrice.java  StockRtInfo.java  UserInfo.java
stock-backend/src/main/java/com/hh/stock/domain/sys/: Log.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
stock-backend/src/main/java/com/hh/stock/exception/: UtilException.java
stock-backend/src/main/java/com/hh/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockMarketLogPriceMapper.java  StockRtInfoMapper.java
stock-backend/src/main/java/com/hh/stock/mapper/sys/: LogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
stock-backend/src/main/java/com/hh/stock/service/: PermissionService.java  StockService.java  UserService.java
stock-backend/src/main/java/com/hh/stock/service/impl/: PermissionServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
stock-backend/src/main/java/com/hh/stock/utils/: DateTimeUtil.java  DateUtils.java  IdWorker.java  StringUtils.java  SysConfig.java
stock-backend/src/main/java/com/hh/stock/utils/login/: LoginResult.java
stock-backend/src/main/java/com/hh/stock/utils/poi/: ExcelHandlerAdapter.java
stock-backend/src/main/java/com/hh/stock/utils/sign/: Base64.java  Md5Utils.java
stock-backend/src/main/java/com/hh/stock/utils/uuid/: IdUtils.java  Seq.java  UUID.java
stock-backend/src/main/java/com/hh/stock/vo/req/: LoginReqVo.java  RouterVo.java  TokenVo.java
stock-backend/src/main/java/com/hh/stock/vo/resp/: LoginRespVo.java  PermissionRespNodeVo.java  R.java  ResponseCode.java
stock-backend/src/main/resources/: application.properties
stock-backend/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockMarketLogPriceMapper.xml  StockRtInfoMapper.xml
stock-backend/src/main/resources/mapper/sys/: LogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
stock-common/: pom.xml
stock-common/src/main/java/com/hh/stock/common/annotation/: Excel.java
stock-common/src/main/java/com/hh/stock/common/config/: AliPayConfig.java  CommonConfig.java  StockConfig.java  TaskExecutePool.java
stock-common/src/main/java/com/hh/stock/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
stock-common/src/main/java/com/hh/stock/common/enums/: UserStatus.java
stock-common/src/main/java/com/hh/stock/common/exception/: DemoModeException.java  ServiceException.java  UtilException.java
stock-common/src/main/java/com/hh/stock/common/utils/: DateTimeUtil.java  DateUtils.java  DictUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
stock-common/src/test/java/com/hh/stock/excel/: TestEasyExcel.java  User.java
stock-framework/: pom.xml
stock-framework/src/main/java/com/hh/stock/framework/config/: CaptchaConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
stock-framework/src/main/java/com/hh/stock/framework/manager/: AsyncManager.java
stock-system/: pom.xml
stock-system/src/main/java/com/hh/stock/system/domain/: Log.java  Logininfor.java  Orders.java  RolePermission.java  StockBlockRtInfo.java  StockBusiness.java  StockExternalInfo.java  StockMarketIndexInfo.java  StockMarketLogPrice.java  StockRtInfo.java  UserRole.java
stock-system/src/main/java/com/hh/stock/system/mapper/: AssetMapper.java  DictDataMapper.java  DictTypeMapper.java  LogMapper.java  LogininforMapper.java  OrdersMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockExternalInfoMapper.java  StockMarketIndexInfoMapper.java  StockMarketLogPriceMapper.java  StockOrdersMapper.java  StockRtInfoMapper.java  UserMapper.java  UserRoleMapper.java
stock-system/src/main/java/com/hh/stock/system/service/: AssetService.java  DictDataService.java  DictTypeService.java  ISysLogininforService.java  ISysOperLogService.java  LogService.java  LogininforService.java  OrdersService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StockBlockRtInfoService.java  StockBusinessService.java  StockExternalInfoService.java  StockMarketIndexInfoService.java  StockMarketLogPriceService.java  StockOrdersService.java  StockRtInfoService.java  StockService.java  StockTimerTaskService.java  UserRoleService.java  UserService.java
stock-system/src/main/resources/mapper/: AssetMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LogMapper.xml  LogininforMapper.xml  OrdersMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockExternalInfoMapper.xml  StockMarketIndexInfoMapper.xml  StockMarketLogPriceMapper.xml  StockOrdersMapper.xml  StockRtInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+272 files in other folders)
