################################# \u9879\u76EE\u76F8\u5173\u914D\u7F6E #################################
# \u540D\u79F0
stock.name = Stock
# \u7248\u672C
stock.version =  1.0.0
# \u7248\u6743\u5E74\u4EFD
stock.copyrightYear: 2023
# \u83B7\u53D6ip\u5730\u5740\u5F00\u5173
stock.addressEnabled: false
# \u9A8C\u8BC1\u7801\u7C7B\u578B math \u6570\u7EC4\u8BA1\u7B97 char \u5B57\u7B26\u9A8C\u8BC1
stock.captchaType: math
# \u6587\u4EF6\u8DEF\u5F84 \u793A\u4F8B\uFF08 Windows\u914D\u7F6ED:/ruoyi/uploadPath\uFF0CLinux\u914D\u7F6E /home/ruoyi/uploadPath\uFF09
#stock.profile =  E:/java/web/stock/uploadPath
#\u4E0A\u8BC1ID \u6DF1\u8BC1ID
stock.inner = [s_sh000001, s_sh000001]
#\u9053\u743C\u65AF \u7EB3\u65AF\u8FBE\u514B \u6052\u751F \u65E5\u7ECF\u6307\u6570 \u53F0\u6E7E\u52A0\u6743 \u65B0\u52A0\u5761
stock.outer = [int_dji, int_nasdaq, int_hangseng, int_nikkei, b_TWSE, b_fssti]

################################### \u57FA\u672C\u914D\u7F6E ####################################
# \u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=i18n/messages#\u52A0\u8F7D\u6620\u5C04\u6587\u4EF6
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
#\u8BBE\u7F6E\u522B\u540D
mybatis-plus.type-aliases-package=com.hh.stock.system.domain
#\u5173\u95ED\u9A7C\u5CF0\u547D\u540D\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true

#\u663E\u793A\u65E5\u5FD7
logging.level.com.manong.dao=debug
#JSON\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format= yyyy-MM-dd
#JSON\u65E5\u671F\u683C\u5F0F\u5316\u8BBE\u7F6E\u65F6\u533A\u4E3A\u4E0A\u6D77
spring.jackson.time-zone=Asia/Shanghai
#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.profiles.active=admin
################################### jwt\u914D\u7F6E ####################################
#\u5BC6\u94A5
jwt.secret=com.hh.stock
#\u8FC7\u671F\u65F6\u95F4
jwt.expiration=1800000

################################# Redis\u76F8\u5173\u914D\u7F6E #################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active = 8 
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait = -1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle = 8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle = 1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout = 10000
#\u81EA\u5B9A\u4E49\u5C5E\u6027
#\u8FC7\u671F\u65F6\u95F4
spring.redis.expire=60000
#\u767B\u5F55\u8BF7\u6C42\u5730\u5740(\u81EA\u5B9A\u4E49)
request.login.url=/api/login
request.captchaImage.url = /api/captchaImage


# token\u914D\u7F6E
token.header = Authorization
# \u4EE4\u724C\u81EA\u5B9A\u4E49\u6807\u8BC6

# \u4EE4\u724C\u5BC6\u94A5
token.secret = abcdefghijklmnopqrstuvwxyz
# \u4EE4\u724C\u6709\u6548\u671F\uFF08\u9ED8\u8BA430\u5206\u949F\uFF09
token.expireTime = 10080


