################################# \u9879\u76EE\u76F8\u5173\u914D\u7F6E #################################
# \u540D\u79F0
stock.name = Stock
# \u7248\u672C
stock.version =  1.0.0
# \u7248\u6743\u5E74\u4EFD
stock.copyrightYear: 2023
# \u83B7\u53D6ip\u5730\u5740\u5F00\u5173
stock.addressEnabled: false
# \u9A8C\u8BC1\u7801\u7C7B\u578B math \u6570\u7EC4\u8BA1\u7B97 char \u5B57\u7B26\u9A8C\u8BC1
stock.captchaType: math
# \u6587\u4EF6\u8DEF\u5F84 \u793A\u4F8B\uFF08 Windows\u914D\u7F6ED:/ruoyi/uploadPath\uFF0CLinux\u914D\u7F6E /home/ruoyi/uploadPath\uFF09
#stock.profile =  E:/java/web/stock/uploadPath
#\u4E0A\u8BC1ID \u6DF1\u8BC1ID
stock.inner = s_sh000001, s_sz399001
#\u9053\u743C\u65AF \u7EB3\u65AF\u8FBE\u514B \u6052\u751F \u65E5\u7ECF\u6307\u6570 \u53F0\u6E7E\u52A0\u6743 \u65B0\u52A0\u5761
stock.outer = int_dji, int_nasdaq, int_hangseng, int_nikkei, b_TWSE, b_FSSTI
stock.upDownRange =  <-7%,  -7~-5%,  -5~-3%,-3~0%, 0~3%, 3~5%,  5~7%, >7%
# \u5927\u76D8\u80A1\u7968\u6570\u636E\u63A5\u53E3
stock.marketUrl = http://hq.sinajs.cn/list=
# \u677F\u5757\u6570\u636E\u63A5\u53E3
stock.blockUrl = http://vip.stock.finance.sina.com.cn/q/view/newSinaHy.php


# pagehelper\u914D\u7F6E
##\u6307\u5B9A\u5206\u9875\u6570\u636E\u5E93\u7C7B\u578B\uFF08\u65B9\u8A00\uFF09
pagehelper.helper-dialect=mysql
##\u5408\u7406\u67E5\u8BE2\u8D85\u8FC7\u6700\u5927\u9875\uFF0C\u5373\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true 
###\u652F\u6301\u901A\u8FC7Mapper\u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570\uFF0C\u9ED8\u8BA4false
#pagehelper.support-methods-arguments=true
###POJO\u6216\u8005Map\u4E2D\u53D1\u73B0\u4E86contSql\u5C5E\u6027\uFF0C\u5C31\u4F1A\u4F5C\u4E3Acount\u53C2\u6570\u4F7F\u7528
#pagehelper.params= pacount=countSql
###always\u603B\u662F\u8FD4\u56DEPageInfo\u7C7B\u578B\uFF0Ccheck\u68C0\u67E5\u8FD4\u56DE\u7C7B\u578B\u662F\u5426\u4F4DPageInfo,none\u8FD4\u56DEPage
#pagehelper.returnPageInfo=check

################################### \u57FA\u672C\u914D\u7F6E ####################################
#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port= 8098
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/db_stock?useUnicode=true&characterEncoding=UTF-8&&useSSL=false&serverTimezone=Asia/Shanghai
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=12345678


# \u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=i18n/messages#\u52A0\u8F7D\u6620\u5C04\u6587\u4EF6
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
#\u8BBE\u7F6E\u522B\u540D
mybatis-plus.type-aliases-package=com.hh.stock.system.domain
#\u5173\u95ED\u9A7C\u5CF0\u547D\u540D\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true

#\u663E\u793A\u65E5\u5FD7
logging.level.com.manong.dao=debug
#JSON\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format= yyyy-MM-dd
#JSON\u65E5\u671F\u683C\u5F0F\u5316\u8BBE\u7F6E\u65F6\u533A\u4E3A\u4E0A\u6D77
spring.jackson.time-zone=Asia/Shanghai
#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.profiles.active=admin
################################### jwt\u914D\u7F6E ####################################
#\u5BC6\u94A5
jwt.secret=com.hh.stock
#\u8FC7\u671F\u65F6\u95F4
jwt.expiration=1800000

################################# Redis\u76F8\u5173\u914D\u7F6E #################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active = 8 
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait = -1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle = 8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle = 1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout = 10000
#\u81EA\u5B9A\u4E49\u5C5E\u6027
#\u8FC7\u671F\u65F6\u95F4
spring.redis.expire=60000
#\u767B\u5F55\u8BF7\u6C42\u5730\u5740(\u81EA\u5B9A\u4E49)
request.login.url=/api/login
request.captchaImage.url = /api/captchaImage


# token\u914D\u7F6E
token.header = Authorization
# \u4EE4\u724C\u81EA\u5B9A\u4E49\u6807\u8BC6

# \u4EE4\u724C\u5BC6\u94A5
token.secret = abcdefghijklmnopqrstuvwxyz
# \u4EE4\u724C\u6709\u6548\u671F\uFF08\u9ED8\u8BA430\u5206\u949F\uFF09
token.expireTime = 10080

################################### xxljob\u914D\u7F6E ####################################
xxl.job.admin.addresses = http://127.0.0.1:9997/hh-stock-job-admin
xxl.job.accessToken=default_token
xxl.job.executor.appname=hh-stock-job-executor
xxl.job.executor.ip= 192.168.10.1
xxl.job.executor.address=
xxl.job.executor.port = 9999
xxl.job.executor.logpath = /joblog
xxl.job.executor.logretentiondays = 30

################################### \u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u6C60\u914D\u7F6E ####################################
# \u6838\u5FC3\u7EBF\u7A0B\u6570
task.pool.corePoolSize = 5
#\u8BBE\u7F6E\u6700\u5927\u7EBF\u7A0B\u6570
task.pool.maxPoolSize = 20
#\u8BBE\u7F6E\u7EBF\u7A0B\u6D3B\u8DC3\u65F6\u95F4
task.pool.keepAliveSeconds = 300
#\u8BBE\u7F6E\u961F\u5217\u5BB9\u91CF
task.pool.queueCapacity = 100

